<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Bind</title>
</head> <p><h1>Mapa Bind </h1></p>
<body>
 <h2> <p>Vítej na mapě Bind! Zde jsou základní informace o mapě  </p> </h2>
<p>
Mapa Bind je umístěna v poušti kde byla dříve civilizace, jenže byla vyhnána a bylo zde vystavěno moderní vybavení. Bind je taky jedna z nejvíce kontroverzních kvůli svým statistikám o opravdu nevyrovnaným stranám Attackerů a Defenderům, kdy je Bind jednodušší bránit než na něm útočit.
Unikátní věcí na mapě Bind jsou 2 portály, které usnadňují rotace ze situ A do situ B a naopak pro oba týmy. 
</p>

<img src="Obrázky/Loading_Screen_Bind.webp" alt="fotka mapy Bind" width="900" height="500">
<img src="Obrázky/Valorant-Bind-map.png" alt="plán mapy Bind" width="300" height="300">
<h2><a href="index.html">Klikni zde pro návrat do Range</a>
</h2>
