<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Pearl</title>
</head> <p><h1>Mapa Pearl </h1></p>
<body>
 <h2> <p>Vítej na mapě Pearl! Zde jsou základní informace o mapě </p> </h2>
<p>
Mapa Pearl je podvodní městečko, které má připomínat portugalské městečko, kvůli portugalské hudbě, která vychází z jedné z budov na začátcích kol u Defenderů. Tato věc nemá jakýkoliv větší význam, ale i tak se komunitě zalíbila. Jediné chybky, které mapa má jsou opět jako u mapy Bind nevyrovnané strany Attackerů a Defenderů, kdy je skoro nemožné vyhrát kolo za Defendery po položení bomby na straně B Attackery. Attackeři po plantu bomby jednoduše hlídají bombu z dlouhé cesty B-main.  




</p>

<img src="Obrázky/Loading_Screen_Pearl.webp" alt="fotka mapy Pearl" width="900" height="500">

<img src="Obrázky/Emmanuel_pearl callouts_1666958226356.png" alt="plán mapy Pearl" width="500" height="300">

<h2><a href="index.html">Klikni zde pro návrat do Range</a>
</h2>
